spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/norutin-db
#todo use when deploying to docker
#spring.datasource.url=jdbc:postgresql://norutin-server-db-1:5432/norutin-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-stacktrace=always

springdoc.swagger-ui.disable-swagger-default-url=true