spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/norutin-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-stacktrace=always

firebase.database.url=https://norutin-default-rtdb.firebaseio.com/
firebase.config.path=static/norutin-firebase-adminsdk.json

flyway.url=jdbc:postgresql://localhost:5432/norutin-db
flyway.schemas=public
flyway.user=postgres
flyway.password=postgres